"Source:","C:\DoorButtonBoard\DoorButtonBoard.sch"
"Date:","5/22/2018 5:12:33 AM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value_VDW.py"
"Component Count:","12"
"Ref","Qnty","Value","Cmp name","MPN","Alt MPN","Footprint"
"C1, C2, ","2","0.1uF","CC0805ZRY5V8BB104","C0805C104Z4VACTU","885012207016","Capacitors_SMD:C_0805"
"J1, J3, ","2","Conn_01x04","S4B-PH-K-S(LF)(SN)","","","Connectors_JST:JST_PH_S4B-PH-K_04x2.00mm_Angled"
"J2, ","1","Conn_01x02","S2B-PH-K-S(LF)(SN)","","","Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled"
"R1, ","1","1K","RMCF0805JT1K00","RC0805JR-071KL","","Resistors_SMD:R_0805"
"R2, ","1","2K","RMCF0805JT2K00","RC0805JR-072KL","","Resistors_SMD:R_0805"
"R3, ","1","51K","RMCF0805JT51K0","RC0805JR-0751KL","","Resistors_SMD:R_0805"
"SW1, ","1","SW_Push","MJTP1230","","","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm"
"U1, U2, U3, ","3","APA102C","APA102C","","","APA102:APA102_3"
